npm warn Unknown project config "node-linker". This will stop working in the next major version of npm.
[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 19 modules transformed.
[31m✗[39m Build failed in 186ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../docs/Octopus_MD_Tutorial.md?raw' in src/components/Editor.vue?vue&type=script&setup=true&lang.ts
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/Editor.vue?vue&type=script&setup=true&lang.ts:539:25 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m539 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mD[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../docs/Octopus_MD_Tutorial.md?raw"[38;5;249m;[0m
 [38;5;240m    │[0m                         ───────────────────┬───────────────────  
 [38;5;240m    │[0m                                            ╰───────────────────── Module not found.
 [38;5;240m    │[0m 
 [38;5;240m    │[0m [38;5;115mHelp[0m: 'src/components/Editor.vue?vue&type=script&setup=true&lang.ts' is imported by the following path:
 [38;5;240m    │[0m         - src/components/Editor.vue?vue&type=script&setup=true&lang.ts
 [38;5;240m    │[0m         - src/components/Editor.vue
 [38;5;240m    │[0m         - src/App.vue?vue&type=script&setup=true&lang.ts
 [38;5;240m    │[0m         - src/App.vue
 [38;5;240m    │[0m         - src/main.ts
 [38;5;240m    │[0m         - index.html
[38;5;246m─────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/Code/%E8%87%AA%E5%AA%92%E4%BD%93/Octopus/OctopusMD/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///D:/Code/%E8%87%AA%E5%AA%92%E4%BD%93/Octopus/OctopusMD/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///D:/Code/%E8%87%AA%E5%AA%92%E4%BD%93/Octopus/OctopusMD/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///D:/Code/%E8%87%AA%E5%AA%92%E4%BD%93/Octopus/OctopusMD/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///D:/Code/%E8%87%AA%E5%AA%92%E4%BD%93/Octopus/OctopusMD/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///D:/Code/%E8%87%AA%E5%AA%92%E4%BD%93/Octopus/OctopusMD/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///D:/Code/%E8%87%AA%E5%AA%92%E4%BD%93/Octopus/OctopusMD/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
